BinanceTrader/BV/Controls/Slider/Slider.xaml

<!--
    *
    *MIT License
    *
    *Copyright (c) 2022 S Christison
    *
    *Permission is hereby granted, free of charge, to any person obtaining a copy
    *of this software and associated documentation files (the "Software"), to deal
    *in the Software without restriction, including without limitation the rights
    *to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    *copies of the Software, and to permit persons to whom the Software is
    *furnished to do so, subject to the following conditions:
    *
    *The above copyright notice and this permission notice shall be included in all
    *copies or substantial portions of the Software.
    *
    *THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    *IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    *FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    *AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    *LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    *OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    *SOFTWARE.
    *
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="Slider">
        <Style.Triggers>
            <Trigger Property="Slider.Orientation">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Border
                                Name="border"
                                Background="{TemplateBinding Panel.Background}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding FrameworkElement.MinWidth}" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TickBar
                                        Name="TopTick"
                                        Grid.Column="0"
                                        Width="4"
                                        Margin="0,0,2,0"
                                        Fill="{TemplateBinding TextElement.Foreground}"
                                        Placement="Left"
                                        Visibility="Collapsed" />
                                    <TickBar
                                        Name="BottomTick"
                                        Grid.Column="2"
                                        Width="4"
                                        Margin="2,0,0,0"
                                        Fill="{TemplateBinding TextElement.Foreground}"
                                        Placement="Right"
                                        Visibility="Collapsed" />
                                    <Border
                                        Name="TrackBackground"
                                        Grid.Column="1"
                                        Width="4"
                                        Margin="0,5,0,5"
                                        HorizontalAlignment="Center"
                                        Background="#FFE7EAEA"
                                        BorderBrush="#FFD6D6D6"
                                        BorderThickness="1,1,1,1">
                                        <Canvas Margin="-1,-6,-1,-6">
                                            <Rectangle
                                                Name="PART_SelectionRange"
                                                Width="4"
                                                Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                Visibility="Hidden" />
                                        </Canvas>
                                    </Border>
                                    <Track Name="PART_Track" Grid.Column="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton>
                                                <RepeatButton.Command>
                                                    <RoutedCommand />
                                                </RepeatButton.Command>
                                                <RepeatButton.Style>
                                                    <Style TargetType="RepeatButton">
                                                        <Style.Resources>
                                                            <ResourceDictionary />
                                                        </Style.Resources>
                                                        <Setter Property="FrameworkElement.OverridesDefaultStyle">
                                                            <Setter.Value>
                                                                <s:Boolean>True</s:Boolean>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Panel.Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="UIElement.Focusable">
                                                            <Setter.Value>
                                                                <s:Boolean>False</s:Boolean>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="KeyboardNavigation.IsTabStop">
                                                            <Setter.Value>
                                                                <s:Boolean>False</s:Boolean>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="RepeatButton">
                                                                    <Rectangle
                                                                        Width="{TemplateBinding FrameworkElement.Width}"
                                                                        Height="{TemplateBinding FrameworkElement.Height}"
                                                                        Fill="{TemplateBinding Panel.Background}" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </RepeatButton.Style>
                                            </RepeatButton>
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb
                                                Name="Thumb"
                                                Width="18"
                                                Height="11"
                                                VerticalAlignment="Top"
                                                Focusable="False"
                                                OverridesDefaultStyle="True">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Grid
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            UseLayoutRounding="True">
                                                            <Path
                                                                Name="grip"
                                                                Data="M0.5,0.5L18.5,0.5 18.5,11.5 0.5,11.5z"
                                                                Fill="#FFF0F0F0"
                                                                Stretch="Fill"
                                                                Stroke="#FFACACAC" />
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="UIElement.IsMouseOver">
                                                                <Setter TargetName="grip" Property="Shape.Fill">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush>#FFDCECFC</SolidColorBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter TargetName="grip" Property="Shape.Stroke">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush>#FF7EB4EA</SolidColorBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Trigger.Value>
                                                                    <s:Boolean>True</s:Boolean>
                                                                </Trigger.Value>
                                                            </Trigger>
                                                            <Trigger Property="Thumb.IsDragging">
                                                                <Setter TargetName="grip" Property="Shape.Fill">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush>#FFDAECFC</SolidColorBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter TargetName="grip" Property="Shape.Stroke">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush>#FF569DE5</SolidColorBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Trigger.Value>
                                                                    <s:Boolean>True</s:Boolean>
                                                                </Trigger.Value>
                                                            </Trigger>
                                                            <Trigger Property="UIElement.IsEnabled">
                                                                <Setter TargetName="grip" Property="Shape.Fill">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush>#FFF0F0F0</SolidColorBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter TargetName="grip" Property="Shape.Stroke">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush>#FFD9D9D9</SolidColorBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Trigger.Value>
                                                                    <s:Boolean>False</s:Boolean>
                                                                </Trigger.Value>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton>
                                                <RepeatButton.Command>
                                                    <RoutedCommand />
                                                </RepeatButton.Command>
                                                <RepeatButton.Style>
                                                    <Style TargetType="RepeatButton">
                                                        <Style.Resources>
                                                            <ResourceDictionary />
                                                        </Style.Resources>
                                                        <Setter Property="FrameworkElement.OverridesDefaultStyle">
                                                            <Setter.Value>
                                                                <s:Boolean>True</s:Boolean>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Panel.Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="UIElement.Focusable">
                                                            <Setter.Value>
                                                                <s:Boolean>False</s:Boolean>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="KeyboardNavigation.IsTabStop">
                                                            <Setter.Value>
                                                                <s:Boolean>False</s:Boolean>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="RepeatButton">
                                                                    <Rectangle
                                                                        Width="{TemplateBinding FrameworkElement.Width}"
                                                                        Height="{TemplateBinding FrameworkElement.Height}"
                                                                        Fill="{TemplateBinding Panel.Background}" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </RepeatButton.Style>
                                            </RepeatButton>
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Slider.TickPlacement">
                                    <Setter TargetName="TopTick" Property="UIElement.Visibility">
                                        <Setter.Value>
                                            <x:Static Member="Visibility.Visible" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="Thumb" Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Grid
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    UseLayoutRounding="True">
                                                    <Path
                                                        Name="grip"
                                                        Data="M6,11C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11z"
                                                        Fill="#FFF0F0F0"
                                                        Stretch="Fill"
                                                        Stroke="#FFACACAC" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="UIElement.IsMouseOver">
                                                        <Setter TargetName="grip" Property="Shape.Fill">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FFDCECFC</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="grip" Property="Shape.Stroke">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FF7EB4EA</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Trigger.Value>
                                                            <s:Boolean>True</s:Boolean>
                                                        </Trigger.Value>
                                                    </Trigger>
                                                    <Trigger Property="Thumb.IsDragging">
                                                        <Setter TargetName="grip" Property="Shape.Fill">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FFDAECFC</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="grip" Property="Shape.Stroke">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FF569DE5</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Trigger.Value>
                                                            <s:Boolean>True</s:Boolean>
                                                        </Trigger.Value>
                                                    </Trigger>
                                                    <Trigger Property="UIElement.IsEnabled">
                                                        <Setter TargetName="grip" Property="Shape.Fill">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FFF0F0F0</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="grip" Property="Shape.Stroke">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FFD9D9D9</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Trigger.Value>
                                                            <s:Boolean>False</s:Boolean>
                                                        </Trigger.Value>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="TrackBackground" Property="FrameworkElement.Margin">
                                        <Setter.Value>
                                            <Thickness>2,5,0,5</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <x:Static Member="TickPlacement.TopLeft" />
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger Property="Slider.TickPlacement">
                                    <Setter TargetName="BottomTick" Property="UIElement.Visibility">
                                        <Setter.Value>
                                            <x:Static Member="Visibility.Visible" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="Thumb" Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Grid
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    UseLayoutRounding="True">
                                                    <Path
                                                        Name="grip"
                                                        Data="M12,11C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11z"
                                                        Fill="#FFF0F0F0"
                                                        Stretch="Fill"
                                                        Stroke="#FFACACAC" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="UIElement.IsMouseOver">
                                                        <Setter TargetName="grip" Property="Shape.Fill">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FFDCECFC</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="grip" Property="Shape.Stroke">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FF7EB4EA</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Trigger.Value>
                                                            <s:Boolean>True</s:Boolean>
                                                        </Trigger.Value>
                                                    </Trigger>
                                                    <Trigger Property="Thumb.IsDragging">
                                                        <Setter TargetName="grip" Property="Shape.Fill">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FFDAECFC</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="grip" Property="Shape.Stroke">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FF569DE5</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Trigger.Value>
                                                            <s:Boolean>True</s:Boolean>
                                                        </Trigger.Value>
                                                    </Trigger>
                                                    <Trigger Property="UIElement.IsEnabled">
                                                        <Setter TargetName="grip" Property="Shape.Fill">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FFF0F0F0</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="grip" Property="Shape.Stroke">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FFD9D9D9</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Trigger.Value>
                                                            <s:Boolean>False</s:Boolean>
                                                        </Trigger.Value>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="TrackBackground" Property="FrameworkElement.Margin">
                                        <Setter.Value>
                                            <Thickness>0,5,2,5</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <x:Static Member="TickPlacement.BottomRight" />
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger Property="Slider.TickPlacement">
                                    <Setter TargetName="TopTick" Property="UIElement.Visibility">
                                        <Setter.Value>
                                            <x:Static Member="Visibility.Visible" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="BottomTick" Property="UIElement.Visibility">
                                        <Setter.Value>
                                            <x:Static Member="Visibility.Visible" />
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <x:Static Member="TickPlacement.Both" />
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger Property="Slider.IsSelectionRangeEnabled">
                                    <Setter TargetName="PART_SelectionRange" Property="UIElement.Visibility">
                                        <Setter.Value>
                                            <x:Static Member="Visibility.Visible" />
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger Property="UIElement.IsKeyboardFocused">
                                    <Setter TargetName="Thumb" Property="TextElement.Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush>#FF0000FF</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <x:Static Member="Orientation.Vertical" />
                </Trigger.Value>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <ResourceDictionary />
        </Style.Resources>
        <Setter Property="Stylus.IsPressAndHoldEnabled">
            <Setter.Value>
                <s:Boolean>False</s:Boolean>
            </Setter.Value>
        </Setter>
        <Setter Property="Panel.Background">
            <Setter.Value>
                <SolidColorBrush>#00FFFFFF</SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Border.BorderBrush">
            <Setter.Value>
                <SolidColorBrush>#00FFFFFF</SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TextElement.Foreground">
            <Setter.Value>
                <SolidColorBrush>#FFE5E5E5</SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Border
                        Name="border"
                        Background="{TemplateBinding Panel.Background}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding FrameworkElement.MinHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TickBar
                                Name="TopTick"
                                Grid.Row="0"
                                Height="4"
                                Margin="0,0,0,2"
                                Fill="{TemplateBinding TextElement.Foreground}"
                                Placement="Top"
                                Visibility="Collapsed" />
                            <TickBar
                                Name="BottomTick"
                                Grid.Row="2"
                                Height="4"
                                Margin="0,2,0,0"
                                Fill="{TemplateBinding TextElement.Foreground}"
                                Placement="Bottom"
                                Visibility="Collapsed" />
                            <Border
                                Name="TrackBackground"
                                Grid.Row="1"
                                Height="4"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                Background="#FFE7EAEA"
                                BorderBrush="#FFD6D6D6"
                                BorderThickness="1,1,1,1">
                                <Canvas Margin="-6,-1,-6,-1">
                                    <Rectangle
                                        Name="PART_SelectionRange"
                                        Height="4"
                                        Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                        Visibility="Hidden" />
                                </Canvas>
                            </Border>
                            <Track
                                Name="PART_Track"
                                Grid.Row="1"
                                Margin="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton>
                                        <RepeatButton.Command>
                                            <RoutedCommand />
                                        </RepeatButton.Command>
                                        <RepeatButton.Style>
                                            <Style TargetType="RepeatButton">
                                                <Style.Resources>
                                                    <ResourceDictionary />
                                                </Style.Resources>
                                                <Setter Property="FrameworkElement.OverridesDefaultStyle">
                                                    <Setter.Value>
                                                        <s:Boolean>True</s:Boolean>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Panel.Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="UIElement.Focusable">
                                                    <Setter.Value>
                                                        <s:Boolean>False</s:Boolean>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="KeyboardNavigation.IsTabStop">
                                                    <Setter.Value>
                                                        <s:Boolean>False</s:Boolean>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="RepeatButton">
                                                            <Rectangle
                                                                Width="{TemplateBinding FrameworkElement.Width}"
                                                                Height="{TemplateBinding FrameworkElement.Height}"
                                                                Fill="{TemplateBinding Panel.Background}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb
                                        Name="Thumb"
                                        Width="8"
                                        Height="11"
                                        Margin="3,0,0,0"
                                        VerticalAlignment="Center"
                                        Focusable="False"
                                        OverridesDefaultStyle="True">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Grid
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    UseLayoutRounding="True">
                                                    <Path
                                                        Name="grip"
                                                        VerticalAlignment="Center"
                                                        Data="M0,0C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0z"
                                                        Fill="#FFF0F0F0"
                                                        SnapsToDevicePixels="True"
                                                        Stretch="Fill"
                                                        Stroke="#FFACACAC"
                                                        StrokeThickness="1"
                                                        UseLayoutRounding="True" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="UIElement.IsMouseOver">
                                                        <Setter TargetName="grip" Property="Shape.Fill">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FFDCECFC</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="grip" Property="Shape.Stroke">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FF7EB4EA</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Trigger.Value>
                                                            <s:Boolean>True</s:Boolean>
                                                        </Trigger.Value>
                                                    </Trigger>
                                                    <Trigger Property="Thumb.IsDragging">
                                                        <Setter TargetName="grip" Property="Shape.Fill">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FFDAECFC</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="grip" Property="Shape.Stroke">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FF569DE5</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Trigger.Value>
                                                            <s:Boolean>True</s:Boolean>
                                                        </Trigger.Value>
                                                    </Trigger>
                                                    <Trigger Property="UIElement.IsEnabled">
                                                        <Setter TargetName="grip" Property="Shape.Fill">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FFF0F0F0</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="grip" Property="Shape.Stroke">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FFD9D9D9</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Trigger.Value>
                                                            <s:Boolean>False</s:Boolean>
                                                        </Trigger.Value>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton>
                                        <RepeatButton.Command>
                                            <RoutedCommand />
                                        </RepeatButton.Command>
                                        <RepeatButton.Style>
                                            <Style TargetType="RepeatButton">
                                                <Style.Resources>
                                                    <ResourceDictionary />
                                                </Style.Resources>
                                                <Setter Property="FrameworkElement.OverridesDefaultStyle">
                                                    <Setter.Value>
                                                        <s:Boolean>True</s:Boolean>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Panel.Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="UIElement.Focusable">
                                                    <Setter.Value>
                                                        <s:Boolean>False</s:Boolean>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="KeyboardNavigation.IsTabStop">
                                                    <Setter.Value>
                                                        <s:Boolean>False</s:Boolean>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="RepeatButton">
                                                            <Rectangle
                                                                Width="{TemplateBinding FrameworkElement.Width}"
                                                                Height="{TemplateBinding FrameworkElement.Height}"
                                                                Fill="{TemplateBinding Panel.Background}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Slider.TickPlacement">
                            <Setter TargetName="TopTick" Property="UIElement.Visibility">
                                <Setter.Value>
                                    <x:Static Member="Visibility.Visible" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Thumb" Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Thumb">
                                        <Grid
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            UseLayoutRounding="True">
                                            <Path
                                                Name="grip"
                                                VerticalAlignment="Center"
                                                Data="M0,6C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6z"
                                                Fill="#FFF0F0F0"
                                                SnapsToDevicePixels="True"
                                                Stretch="Fill"
                                                Stroke="#FFACACAC"
                                                StrokeThickness="1"
                                                UseLayoutRounding="True" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="UIElement.IsMouseOver">
                                                <Setter TargetName="grip" Property="Shape.Fill">
                                                    <Setter.Value>
                                                        <SolidColorBrush>#FFDCECFC</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="grip" Property="Shape.Stroke">
                                                    <Setter.Value>
                                                        <SolidColorBrush>#FF7EB4EA</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Trigger.Value>
                                                    <s:Boolean>True</s:Boolean>
                                                </Trigger.Value>
                                            </Trigger>
                                            <Trigger Property="Thumb.IsDragging">
                                                <Setter TargetName="grip" Property="Shape.Fill">
                                                    <Setter.Value>
                                                        <SolidColorBrush>#FFDAECFC</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="grip" Property="Shape.Stroke">
                                                    <Setter.Value>
                                                        <SolidColorBrush>#FF569DE5</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Trigger.Value>
                                                    <s:Boolean>True</s:Boolean>
                                                </Trigger.Value>
                                            </Trigger>
                                            <Trigger Property="UIElement.IsEnabled">
                                                <Setter TargetName="grip" Property="Shape.Fill">
                                                    <Setter.Value>
                                                        <SolidColorBrush>#FFF0F0F0</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="grip" Property="Shape.Stroke">
                                                    <Setter.Value>
                                                        <SolidColorBrush>#FFD9D9D9</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Trigger.Value>
                                                    <s:Boolean>False</s:Boolean>
                                                </Trigger.Value>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="TrackBackground" Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>5,2,5,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <x:Static Member="TickPlacement.TopLeft" />
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="Slider.TickPlacement">
                            <Setter TargetName="BottomTick" Property="UIElement.Visibility">
                                <Setter.Value>
                                    <x:Static Member="Visibility.Visible" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Thumb" Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Thumb">
                                        <Grid
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            UseLayoutRounding="True">
                                            <Path
                                                Name="grip"
                                                VerticalAlignment="Center"
                                                Data="M0,12C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12z"
                                                Fill="#FFF0F0F0"
                                                SnapsToDevicePixels="True"
                                                Stretch="Fill"
                                                Stroke="#FFACACAC"
                                                StrokeThickness="1"
                                                UseLayoutRounding="True" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="UIElement.IsMouseOver">
                                                <Setter TargetName="grip" Property="Shape.Fill">
                                                    <Setter.Value>
                                                        <SolidColorBrush>#FFDCECFC</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="grip" Property="Shape.Stroke">
                                                    <Setter.Value>
                                                        <SolidColorBrush>#FF7EB4EA</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Trigger.Value>
                                                    <s:Boolean>True</s:Boolean>
                                                </Trigger.Value>
                                            </Trigger>
                                            <Trigger Property="Thumb.IsDragging">
                                                <Setter TargetName="grip" Property="Shape.Fill">
                                                    <Setter.Value>
                                                        <SolidColorBrush>#FFDAECFC</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="grip" Property="Shape.Stroke">
                                                    <Setter.Value>
                                                        <SolidColorBrush>#FF569DE5</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Trigger.Value>
                                                    <s:Boolean>True</s:Boolean>
                                                </Trigger.Value>
                                            </Trigger>
                                            <Trigger Property="UIElement.IsEnabled">
                                                <Setter TargetName="grip" Property="Shape.Fill">
                                                    <Setter.Value>
                                                        <SolidColorBrush>#FFF0F0F0</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="grip" Property="Shape.Stroke">
                                                    <Setter.Value>
                                                        <SolidColorBrush>#FFD9D9D9</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Trigger.Value>
                                                    <s:Boolean>False</s:Boolean>
                                                </Trigger.Value>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="TrackBackground" Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>5,0,5,2</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <x:Static Member="TickPlacement.BottomRight" />
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="Slider.TickPlacement">
                            <Setter TargetName="TopTick" Property="UIElement.Visibility">
                                <Setter.Value>
                                    <x:Static Member="Visibility.Visible" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="BottomTick" Property="UIElement.Visibility">
                                <Setter.Value>
                                    <x:Static Member="Visibility.Visible" />
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <x:Static Member="TickPlacement.Both" />
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="Slider.IsSelectionRangeEnabled">
                            <Setter TargetName="PART_SelectionRange" Property="UIElement.Visibility">
                                <Setter.Value>
                                    <x:Static Member="Visibility.Visible" />
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <s:Boolean>True</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="UIElement.IsKeyboardFocused">
                            <Setter TargetName="Thumb" Property="TextElement.Foreground">
                                <Setter.Value>
                                    <SolidColorBrush>#FF0000FF</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <s:Boolean>True</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
