BinanceTrader/BV/Controls/Menu/MenuItem.xaml

<!--
    *
    *MIT License
    *
    *Copyright (c) 2022 S Christison
    *
    *Permission is hereby granted, free of charge, to any person obtaining a copy
    *of this software and associated documentation files (the "Software"), to deal
    *in the Software without restriction, including without limitation the rights
    *to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    *copies of the Software, and to permit persons to whom the Software is
    *furnished to do so, subject to the following conditions:
    *
    *The above copyright notice and this permission notice shall be included in all
    *copies or substantial portions of the Software.
    *
    *THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    *IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    *FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    *AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    *LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    *OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    *SOFTWARE.
    *
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="MenuItem" TargetType="{x:Type MenuItem}">
        <Style.Resources>
            <BitmapImage x:Key="Menu" UriSource="/BV/Resources/Menu/menu-button.png" />
            <BitmapImage x:Key="MenuMouseOver" UriSource="/BV/Resources/Menu/menu-button-mouseover.png" />
            <BitmapImage x:Key="MenuPressed" UriSource="/BV/Resources/Menu/menu-button-pressed.png" />
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="MenuItem.Role">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border
                                x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.Background>
                                    <ImageBrush ImageSource="{StaticResource Menu}" />
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            x:Name="Col0"
                                            Width="Auto"
                                            MinWidth="17"
                                            SharedSizeGroup="MenuItemIconColumnGroup" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MenuTextColumnGroup" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                                        <ColumnDefinition x:Name="Col3" Width="14" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter
                                        x:Name="Icon"
                                        VerticalAlignment="Center"
                                        ContentSource="Icon" />
                                    <Grid
                                        x:Name="GlyphPanel"
                                        Grid.Column="0"
                                        Margin="4,0,6,0"
                                        VerticalAlignment="Center"
                                        Visibility="Hidden">
                                        <Path
                                            x:Name="GlyphPanelpath"
                                            VerticalAlignment="Center"
                                            Data="M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z"
                                            Fill="{TemplateBinding Foreground}"
                                            FlowDirection="LeftToRight" />
                                    </Grid>
                                    <ContentPresenter
                                        x:Name="HeaderHost"
                                        Grid.Column="1"
                                        Margin="{TemplateBinding Padding}"
                                        ContentSource="Header"
                                        RecognizesAccessKey="True" />
                                    <ContentPresenter
                                        x:Name="IGTHost"
                                        Grid.Column="2"
                                        Margin="8,1,8,1"
                                        VerticalAlignment="Center"
                                        ContentSource="InputGestureText" />
                                    <Grid
                                        x:Name="ArrowPanel"
                                        Grid.Column="3"
                                        Margin="4,0,6,0"
                                        VerticalAlignment="Center">
                                        <Path
                                            x:Name="ArrowPanelPath"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Data="M0,0 L0,8 L4,4 z"
                                            Fill="{TemplateBinding Foreground}" />
                                    </Grid>
                                    <Popup
                                        x:Name="SubMenuPopup"
                                        Focusable="false"
                                        IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                        Placement="Right"
                                        PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                        <Border
                                            x:Name="SubMenuBorder"
                                            Padding="2,2,2,2"
                                            BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"
                                            BorderThickness="1">
                                            <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                            </Grid>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Role" Value="TopLevelHeader">
                                    <Setter Property="Padding" Value="6,1,6,1" />
                                    <Setter TargetName="SubMenuPopup" Property="Placement" Value="Bottom" />
                                    <Setter TargetName="Col0" Property="MinWidth" Value="0" />
                                    <Setter TargetName="Col3" Property="Width" Value="Auto" />
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="GlyphPanel" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="IGTHost" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="ArrowPanel" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Role" Value="TopLevelItem">
                                    <Setter Property="Padding" Value="6,1,6,1" />
                                    <Setter TargetName="ArrowPanel" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Role" Value="SubmenuHeader">
                                    <Setter Property="DockPanel.Dock" Value="Top" />
                                    <Setter Property="Padding" Value="0,2,0,2" />
                                </Trigger>
                                <Trigger Property="Role" Value="SubmenuItem">
                                    <Setter Property="DockPanel.Dock" Value="Top" />
                                    <Setter Property="Padding" Value="0,2,0,2" />
                                    <Setter TargetName="ArrowPanel" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                                    <Setter TargetName="SubMenuPopup" Property="PopupAnimation" Value="None" />
                                </Trigger>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Border" Property="Background">
                                        <Setter.Value>
                                            <ImageBrush
                                                AlignmentX="Center"
                                                AlignmentY="Center"
                                                ImageSource="{StaticResource MenuMouseOver}"
                                                TileMode="None" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="LightGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.Padding">
                    <Setter.Value>
                        <Thickness>6,0,6,0</Thickness>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush>Transparent</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.BorderThickness">
                    <Setter.Value>
                        <Thickness>0</Thickness>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush>Transparent</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <x:Static Member="MenuItemRole.TopLevelHeader" />
                </Trigger.Value>
            </Trigger>
            <Trigger Property="MenuItem.Role">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <DynamicResource ResourceKey="{ComponentResourceKey TypeInTargetAssembly=MenuItem, ResourceId=TopLevelItemTemplateKey}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.Padding">
                    <Setter.Value>
                        <Thickness>6,0,6,0</Thickness>
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <x:Static Member="MenuItemRole.TopLevelItem" />
                </Trigger.Value>
            </Trigger>
            <Trigger Property="MenuItem.Role">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <DynamicResource ResourceKey="{ComponentResourceKey TypeInTargetAssembly=MenuItem, ResourceId=SubmenuHeaderTemplateKey}" />
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <x:Static Member="MenuItemRole.SubmenuHeader" />
                </Trigger.Value>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Control.HorizontalContentAlignment">
            <Setter.Value>
                <Binding Path="HorizontalContentAlignment" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Control.VerticalContentAlignment">
            <Setter.Value>
                <Binding Path="VerticalContentAlignment" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Panel.Background">
            <Setter.Value>
                <SolidColorBrush>#00FFFFFF</SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Border.BorderBrush">
            <Setter.Value>
                <SolidColorBrush>#00FFFFFF</SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Border.BorderThickness">
            <Setter.Value>
                <Thickness>1,1,1,1</Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="ScrollViewer.PanningMode">
            <Setter.Value>
                <x:Static Member="PanningMode.Both" />
            </Setter.Value>
        </Setter>
        <Setter Property="Stylus.IsFlicksEnabled">
            <Setter.Value>
                <s:Boolean>False</s:Boolean>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <DynamicResource ResourceKey="{ComponentResourceKey TypeInTargetAssembly=MenuItem, ResourceId=SubmenuItemTemplateKey}" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
