BinanceTrader/VM/Views/LoadingView.xaml

<!--*
*MIT License
*
*Copyright (c) 2022 S Christison
*
*Permission is hereby granted, free of charge, to any person obtaining a copy
*of this software and associated documentation files (the "Software"), to deal
*in the Software without restriction, including without limitation the rights
*to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
*copies of the Software, and to permit persons to whom the Software is
*furnished to do so, subject to the following conditions:
*
*The above copyright notice and this permission notice shall be included in all
*copies or substantial portions of the Software.
*
*THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
*IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
*FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
*AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
*LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
*OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
*SOFTWARE.
*-->

<Window
    x:Class="BTNET.VM.Views.LoadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Loading"
    ShowInTaskbar="False"
    Width="160"
    Height="50"
    MinWidth="160"
    MinHeight="50"
    ResizeMode="NoResize"
    WindowStyle="None"
    BorderBrush="Transparent"
    UseLayoutRounding="True"
    BorderThickness="0"
    Background="Transparent"
    Topmost="True"
    WindowStartupLocation="CenterScreen" 
    IsHitTestVisible="False">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="16"
            CaptionHeight="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="0"
            UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Border 
        CornerRadius="16" 
        Background="Black" 
        BorderBrush="Transparent">
        <Grid>
            <StackPanel>
                <TextBlock
                    Margin="0,8,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="White">
                    LOADING PLEASE WAIT
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="AntiqueWhite"
                    Text="Checking Keys.." />
            </StackPanel>
        </Grid>
    </Border>
</Window>
