BinanceTrader/VM/Views/LogView.xaml

<!--
    *
    *MIT License
    *
    *Copyright (c) 2022 S Christison
    *
    *Permission is hereby granted, free of charge, to any person obtaining a copy
    *of this software and associated documentation files (the "Software"), to deal
    *in the Software without restriction, including without limitation the rights
    *to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    *copies of the Software, and to permit persons to whom the Software is
    *furnished to do so, subject to the following conditions:
    *
    *The above copyright notice and this permission notice shall be included in all
    *copies or substantial portions of the Software.
    *
    *THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    *IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    *FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    *AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    *LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    *OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    *SOFTWARE.
    *
-->

<Window
    x:Class="BTNET.VM.Views.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Notepad"
    Width="860"
    Height="300"
    MinWidth="150"
    MinHeight="50"
    Activated="Window_Activated"
    Background="Black"
    Icon="/BV/Resources/log.png"
    ResizeMode="CanResizeWithGrip"
    SizeChanged="Window_SizeChanged"
    ShowInTaskbar="False"
    WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="5,0,5,5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Exit" UriSource="/BV/Resources/exit.png" />
            <BitmapImage x:Key="Log" UriSource="/BV/Resources/log.png" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle
            Height="8"
            VerticalAlignment="Center"
            Fill="{DynamicResource MenuPopupBrush3}"
            MouseLeftButtonDown="DragWindowOrMaximize" />
        <StackPanel Grid.Row="1" Background="#242325">
            <Button
                Width="20"
                Height="20"
                Padding="0"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding MainVM.ToggleLogCommand}"
                Style="{StaticResource ExitButton}"
                ToolTip="Exit Log" />
        </StackPanel>
        <TextBox
            x:Name="Log"
            Grid.Row="2"
            VerticalContentAlignment="Top"
            AcceptsReturn="True"
            Background="LightGray"
            IsReadOnly="True"
            Text="{Binding LogVM.LogView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="TextBox_TextChanged"
            TextWrapping="Wrap" />
    </Grid>
</Window>
