BinanceTrader/VM/Views/MainView.xaml

<!--
    *
    *MIT License
    *
    *Copyright (c) 2022 S Christison
    *
    *Permission is hereby granted, free of charge, to any person obtaining a copy
    *of this software and associated documentation files (the "Software"), to deal
    *in the Software without restriction, including without limitation the rights
    *to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    *copies of the Software, and to permit persons to whom the Software is
    *furnished to do so, subject to the following conditions:
    *
    *The above copyright notice and this permission notice shall be included in all
    *copies or substantial portions of the Software.
    *
    *THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    *IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    *FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    *AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    *LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    *OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    *SOFTWARE.
    *
-->

<Window
    x:Class="BTNET.VM.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BTNET.VM.Controls"
    xmlns:converters="clr-namespace:BTNET.BV.Converters"
    xmlns:local="clr-namespace:BTNET.BVVM"
    Name="Main"
    Title="Binance Trader"
    Width="1363"
    Height="760"
    MinWidth="1363"
    MinHeight="760"
    AllowDrop="False"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Verdana"
    FontSize="10"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    Closing="Main_Closing">

    <Window.DataContext>
        <local:MainContext />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <converters:NumericFieldConverter x:Key="converter" />
        <converters:ConvertFormattingBase x:Key="tickScale" />
        <converters:ConvertPriceTickScaleBase x:Key="priceScale" />
        <BitmapImage x:Key="Settings" UriSource="/BV/Resources/settingsnew.png" />
        <BitmapImage x:Key="Alert" UriSource="/BV/Resources/bellicon.png" />
        <BitmapImage x:Key="Watchlist" UriSource="/BV/Resources/watchlist.png" />
        <BitmapImage x:Key="Open" UriSource="/BV/Resources/Side/close-side-menu.png" />
        <BitmapImage x:Key="StratView" UriSource="/BV/Resources/stratview.png" />
        <BitmapImage x:Key="NotepadView" UriSource="/BV/Resources/notepad.png" />
        <BitmapImage x:Key="Savings" UriSource="/BV/Resources/savings.png" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Name="SymbolList"
                Width="200"
                MaxWidth="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="495*" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="-100,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal" />
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Background="{Binding SettingsVM.TitleBarBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Menu Background="Transparent">
                    <MenuItem
                        Width="20"
                        Height="20"
                        Style="{StaticResource MenuItem}">
                        <MenuItem
                            Command="{Binding MainVM.ToggleFlexibleCommand}"
                            Header="Savings"
                            IsEnabled="{Binding MainVM.SavingsEnabled}"
                            ToolTip="Open/Close the Savings">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource Savings}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding MainVM.ToggleNotepadViewCommand}"
                            Header="Notepad"
                            IsEnabled="{Binding MainVM.NotepadReady}"
                            ToolTip="Open/Close the Notepad">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource NotepadView}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding MainVM.ToggleWatchlistCommand}"
                            Header="Watchlist"
                            ToolTip="Open/Close the Watchlist">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource Watchlist}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding MainVM.ToggleAlertsCommand}"
                            Header="Alerts"
                            IsEnabled="{Binding MainVM.AlertsReady}"
                            ToolTip="Open/Close the Alerts">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource Alert}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding MainVM.ToggleSettingsCommand}"
                            Header="Settings"
                            ToolTip="Open/Close the Settings">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource Settings}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Button
                    Width="20"
                    Height="20"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MainVM.ExitMainWindowCommand}"
                    Style="{StaticResource ExitButton}"
                    ToolTip="Save and Exit" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding CurrentlySelectedSymbol.SymbolView.Symbol, Mode=OneWay}"
                        TextAlignment="Center"
                        Visibility="{Binding MainVM.IsSymbolSelected, Converter={StaticResource BoolToVis}}" />
                    <TextBlock
                        Margin="0,-0.5,5,0"
                        FontSize="10"
                        Foreground="White"
                        Text="{Binding CurrentlySelectedSymbol.SymbolView.LastPrice, Mode=OneWay, Converter={StaticResource priceScale}}"
                        TextAlignment="Center"
                        Visibility="{Binding MainVM.IsSymbolSelected, Converter={StaticResource BoolToVis}}" />
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="SERVER TIME"
                        TextAlignment="Center"
                        Visibility="{Binding MainVM.IsSymbolSelected, Converter={StaticResource BoolToVis}}" />
                    <TextBlock
                        Margin="0,-0.5,5,0"
                        FontSize="10"
                        Foreground="White"
                        Text="{Binding ServerTimeVM.Time, Mode=OneWay}"
                        TextAlignment="Center"
                        Visibility="{Binding MainVM.IsSymbolSelected, Converter={StaticResource BoolToVis}}" />
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="CHANGE"
                        TextAlignment="Center"
                        Visibility="{Binding MainVM.IsSymbolSelected, Converter={StaticResource BoolToVis}}" />
                    <TextBlock
                        Margin="0,-0.5,5,0"
                        FontSize="10"
                        Foreground="White"
                        Text="{Binding CurrentlySelectedSymbol.SymbolView.PriceChangePercent, Mode=OneWay, StringFormat=' \{0:N2\}%'}"
                        TextAlignment="Center"
                        Visibility="{Binding MainVM.IsSymbolSelected, Converter={StaticResource BoolToVis}}" />
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="HIGH"
                        TextAlignment="Center"
                        Visibility="{Binding MainVM.IsSymbolSelected, Converter={StaticResource BoolToVis}}" />
                    <TextBlock
                        Margin="0,-0.5,5,0"
                        FontSize="10"
                        Foreground="White"
                        Text="{Binding CurrentlySelectedSymbol.SymbolView.HighPrice, Mode=OneWay, Converter={StaticResource priceScale}}"
                        TextAlignment="Center"
                        Visibility="{Binding MainVM.IsSymbolSelected, Converter={StaticResource BoolToVis}}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="White"
                        Text="LOW"
                        TextAlignment="Center"
                        Visibility="{Binding MainVM.IsSymbolSelected, Converter={StaticResource BoolToVis}}" />
                    <TextBlock
                        Margin="0,-0.5,5,0"
                        FontSize="10"
                        Foreground="White"
                        Text="{Binding CurrentlySelectedSymbol.SymbolView.LowPrice, Mode=OneWay, Converter={StaticResource priceScale}}"
                        TextAlignment="Center"
                        Visibility="{Binding MainVM.IsSymbolSelected, Converter={StaticResource BoolToVis}}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="White"
                        Text="CLOSE"
                        TextAlignment="Center"
                        Visibility="{Binding MainVM.IsSymbolSelected, Converter={StaticResource BoolToVis}}" />
                    <TextBlock
                        Margin="0,-0.5,5,0"
                        FontSize="10"
                        Foreground="White"
                        Text="{Binding CurrentlySelectedSymbol.SymbolView.PrevDayClosePrice, Mode=OneWay, Converter={StaticResource priceScale}}"
                        TextAlignment="Center"
                        Visibility="{Binding MainVM.IsSymbolSelected, Converter={StaticResource BoolToVis}}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="White"
                        Text="VOLUME"
                        TextAlignment="Center"
                        Visibility="{Binding MainVM.IsSymbolSelected, Converter={StaticResource BoolToVis}}" />
                    <TextBlock
                        Margin="0,-0.5,5,0"
                        FontSize="10"
                        Foreground="White"
                        Text="{Binding CurrentlySelectedSymbol.SymbolView.BaseVolume, Mode=OneWay, Converter={StaticResource tickScale}}"
                        TextAlignment="Center"
                        Visibility="{Binding MainVM.IsSymbolSelected, Converter={StaticResource BoolToVis}}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    Height="20"                    
                    Grid.Row="0"
                    Grid.RowSpan="2"                    
                    Click="Button_Click"
                    Command="{Binding MainVM.HideMenuCommand}"
                    Style="{StaticResource DefaultButton}"
                    ToolTip="Open/Close the Side Menu">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <converters:GridLengthAnimation
                                        Storyboard.Target="{Binding ElementName=SymbolList}"
                                        Storyboard.TargetProperty="Width"
                                        To="{Binding MainVM.HideSideMenu, UpdateSourceTrigger=PropertyChanged}"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Image
                        MouseEnter="Image_MouseEnter"
                        MouseLeave="Image_MouseLeave"
                        Source="{StaticResource Open}" />
                </Button>
                <TextBlock
                    Margin="3,2,0,0"
                    FontSize="12"
                    Foreground="DarkGray"
                    Text="{Binding MainVM.LoadingText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextAlignment="Center"
                    Visibility="{Binding MainVM.IsCurrentlyLoading, Converter={StaticResource BoolToVis}}" />
            </StackPanel>
        </Grid>
        <controls:MainViewControl
            x:Name="xMainView"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Opacity="{Binding MainVM.ShowMain}" />
        <controls:SortableListView              
                x:Name="listviewSymbols"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Background="{StaticResource GradientOne}"
                BorderThickness="0"
                Foreground="Black"
                Height="404"
                VerticalAlignment="Top"
                GridViewColumnHeader.Click="SortableListViewColumnHeaderClicked"
                IsHitTestVisible="{Binding MainVM.SymbolSelectionHitTest}"
                ItemsSource="{Binding MainVM.AllSymbolsOnUI}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectedItem="{Binding LastSelectedSymbol}">
            <controls:SortableListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="-6,0,0,0" />
                </Style>
            </controls:SortableListView.ItemContainerStyle>
            <controls:SortableListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn
                                Width="95"
                                DisplayMemberBinding="{Binding SymbolView.Symbol}"
                                Header="Name" />
                        <GridViewColumn
                                Width="105"
                                DisplayMemberBinding="{Binding SymbolView.LastPrice, StringFormat='#,0.############'}"
                                Header="Price" />
                    </GridView.Columns>
                </GridView>
            </controls:SortableListView.View>
        </controls:SortableListView>
        <Rectangle Height="389.83" Width="2" Margin="0,14.15,0,0" Grid.Row="1" Grid.Column="0" Fill="{StaticResource MenuBrush2Hard}" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Rectangle Height="2" Width="200" Grid.Row="1" Margin="0,403,0,0" Grid.Column="0" Fill="{StaticResource MenuBrush2Hard}" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="0" Grid.RowSpan="1" Margin="0,0,0,0" Orientation="Horizontal">
            <TextBox
                Width="110"
                VerticalContentAlignment="Center"
                IsEnabled="{Binding MainVM.SearchEnabled}"
                Text="{Binding SymbolSearch, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Width="90"
                IsEnabled="{Binding MainVM.SearchEnabled}"
                SelectedIndex="{Binding SelectedTradingMode}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBoxItem Content="SPOT" IsSelected="True" />
                <ComboBoxItem Content="MARGIN" />
                <ComboBoxItem Content="ISOLATED" />
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
