BinanceTrader/VM/Views/NotepadView.xaml

<!--
    *
    *MIT License
    *
    *Copyright (c) 2022 S Christison
    *
    *Permission is hereby granted, free of charge, to any person obtaining a copy
    *of this software and associated documentation files (the "Software"), to deal
    *in the Software without restriction, including without limitation the rights
    *to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    *copies of the Software, and to permit persons to whom the Software is
    *furnished to do so, subject to the following conditions:
    *
    *The above copyright notice and this permission notice shall be included in all
    *copies or substantial portions of the Software.
    *
    *THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    *IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    *FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    *AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    *LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    *OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    *SOFTWARE.
    *
-->

<Window
    x:Class="BTNET.VM.Views.NotepadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="Notepad"
    Title="Notepad"
    Width="250"
    Height="220"
    MinWidth="150"
    MinHeight="50"
    ShowInTaskbar="False"
    MaxWidth="1100"
    Background="Black"
    Icon="/BV/Resources/notepad.png"
    ResizeMode="CanResizeWithGrip"
    SizeChanged="Window_SizeChanged"
    WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="5,0,5,5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Save" UriSource="/BV/Resources/save.png" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle
            Height="8"
            VerticalAlignment="Center"
            Fill="{DynamicResource MenuPopupBrush3}"
            MouseLeftButtonDown="DragWindowOrMaximize" />
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Background="#242325">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="0,0,2,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding NotepadVM.SaveNotesCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Save Notes">
                    <Image
                        Width="20"
                        Height="20"
                        Source="{StaticResource Save}" />
                </Button>
                <Button
                    Width="20"
                    Height="20"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MainVM.ToggleNotepadViewCommand}"
                    Style="{StaticResource ExitButton}"
                    ToolTip="Exit Notepad" />
            </StackPanel>
        </StackPanel>
        <TextBox
            Grid.Row="2"
            VerticalContentAlignment="Top"
            AcceptsReturn="True"
            Background="White"
            Text="{Binding NotepadVM.NotepadCurrentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
    </Grid>
</Window>
