BinanceTrader/VM/Views/SettingsView.xaml

<!--*
*MIT License
*
*Copyright (c) 2022 S Christison
*
*Permission is hereby granted, free of charge, to any person obtaining a copy
*of this software and associated documentation files (the "Software"), to deal
*in the Software without restriction, including without limitation the rights
*to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
*copies of the Software, and to permit persons to whom the Software is
*furnished to do so, subject to the following conditions:
*
*The above copyright notice and this permission notice shall be included in all
*copies or substantial portions of the Software.
*
*THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
*IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
*FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
*AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
*LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
*OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
*SOFTWARE.
*-->

<Window
    x:Class="BTNET.VM.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SettingsWindow"
    Width="240"
    Height="360"
    MinWidth="240"
    MinHeight="360"
    Icon="/BV/Resources/settingsnew.png"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Log" UriSource="/BV/Resources/log.png" />
            <BitmapImage x:Key="About" UriSource="/BV/Resources/about.png" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="0"
            Height="8"
            VerticalAlignment="Top"
            Fill="{DynamicResource MenuPopupBrush3}"
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" />
        <StackPanel Grid.Row="1" Background="#242325">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MainVM.ToggleLogCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Show/Hide the built in Log">
                    <Image
                        Width="20"
                        Height="20"
                        Source="{StaticResource Log}" />
                </Button>
                <Button
                    Padding="0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MainVM.ToggleAboutViewCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Show/Hide About Information">
                    <Image
                        Width="20"
                        Height="20"
                        Source="{StaticResource About}" />
                </Button>
                <Button
                    Width="20"
                    Height="20"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MainVM.ToggleSettingsCommand}"
                    Style="{StaticResource ExitButton}"
                    ToolTip="Exit Settings" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="White">
                    API Key
                </TextBlock>
                <TextBox
                    Grid.Column="1"
                    Margin="4"
                    IsEnabled="{Binding SettingsVM.ApiKeyEnabled}"
                    Style="{StaticResource TextBoxRounded}"
                    Text="{Binding SettingsVM.ApiKey}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="White">
                    API Secret
                </TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4"
                    IsEnabled="{Binding SettingsVM.ApiSecretEnabled}"
                    Style="{StaticResource TextBoxRounded}"
                    Text="{Binding SettingsVM.ApiSecret}" />
            </Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="70"
                    Margin="0,0,4,0"
                    Command="{Binding SettingsVM.ChangeSettingsCommand}"
                    IsEnabled="{Binding SettingsVM.ChangeEnabled}">
                    Change
                </Button>
                <Button
                    Width="70"
                    Command="{Binding SettingsVM.SaveSettingsCommand}"
                    IsEnabled="{Binding SettingsVM.SaveEnabled}">
                    Save
                </Button>
            </StackPanel>
            <Grid>
                <StackPanel Margin="0,4,0,0">
                    <TextBlock
                        Margin="5,0,0,1"
                        FontWeight="Bold"
                        Foreground="AntiqueWhite"
                        Text="Orders" />
                    <CheckBox
                        Margin="4,0,0,0"
                        Command="{Binding SettingsVM.TransparentTitleBarCommand}"
                        Content="Transparent Title Bar"
                        Foreground="AntiqueWhite"
                        IsChecked="{Binding SettingsVM.TransparentTitleBarIsChecked, Mode=OneWay}"
                        ToolTip="Checked if the title bar should be transparent, &#x0a;Useful when using other fullscreen applications" />
                    <CheckBox
                        Margin="4,0,0,0"
                        Command="{Binding SettingsVM.KeepFirstOrderCommand}"
                        Content="Keep First Order"
                        Foreground="AntiqueWhite"
                        IsChecked="{Binding SettingsVM.KeepFirstOrderIsChecked, Mode=OneWay}"
                        ToolTip="Keep the first order in the order list when clearing the order list while selling all base asset" />
                    <CheckBox
                        Margin="4,0,0,0"
                        Command="{Binding SettingsVM.TrackLongShortCommand}"
                        Content="Track Long PnL"
                        Foreground="AntiqueWhite"
                        IsChecked="{Binding SettingsVM.TrackLongShortIsChecked, Mode=OneWay}"
                        ToolTip="Tracks long PnL if ticked or short PnL if unticked &#x0a; Toggling this setting will reset the value" />
                    <CheckBox
                        Margin="4,0,0,0"
                        Command="{Binding SettingsVM.FilterCurrentOrdersCommand}"
                        Content="Filter Current Orders"
                        Foreground="AntiqueWhite"
                        IsEnabled="{Binding SettingsVM.FilterCurrentOrdersIsEnabled, Mode=OneWay}"
                        IsChecked="{Binding SettingsVM.FilterCurrentOrdersIsChecked, Mode=OneWay}"
                        ToolTip="Filter the orders that are saved for the current symbol by the Orders currently on the Order Panel&#x0a;Useful for reducing the size of the stored order file&#x0a;There is a cooldown for this checkbox" />
                    <TextBlock
                        Margin="5,1,0,1"
                        FontWeight="Bold"
                        Foreground="AntiqueWhite"
                        Text="Panels" />
                    <CheckBox
                        Margin="4,0,0,0"
                        Command="{Binding SettingsVM.ShowSymbolInfoCommand}"
                        Content="Show Symbol Information"
                        ToolTip="Toggle Panel for Trade Fees, Daily Interest and Yearly Interest"
                        Foreground="AntiqueWhite"
                        IsChecked="{Binding SettingsVM.ShowSymbolInfoIsChecked, Mode=OneWay}" />
                    <CheckBox
                        Margin="4,0,0,0"
                        Command="{Binding SettingsVM.ShowBorrowInfoCommand}"
                        Content="Show Borrow Information"
                        ToolTip="Toggle Panel with real time information about your borrowing for the symbol"
                        Foreground="AntiqueWhite"
                        IsChecked="{Binding SettingsVM.ShowBorrowInfoIsChecked, Mode=OneWay}" />
                    <CheckBox
                        Margin="4,0,0,0"
                        Command="{Binding SettingsVM.ShowBreakDownInfoCommand}"
                        Content="Show Breakdown Information"
                        ToolTip="Toggle Panel that displays a simple price breakdown"
                        Foreground="AntiqueWhite"
                        IsChecked="{Binding SettingsVM.ShowBreakDownInfoIsChecked, Mode=OneWay}" />
                    <CheckBox
                        Margin="4,0,0,0"
                        Command="{Binding SettingsVM.ShowMarginInfoCommand}"
                        Content="Show Margin Information"
                        ToolTip="Toggle Panel that displays your Margin Level, Total Asset, Liability and Equity"
                        Foreground="AntiqueWhite"
                        IsChecked="{Binding SettingsVM.ShowMarginInfoIsChecked, Mode=OneWay}"
                        IsEnabled="{Binding MainVM.IsMargin}" />
                    <CheckBox
                        Margin="4,0,0,0"
                        Command="{Binding SettingsVM.ShowIsolatedInfoCommand}"
                        Content="Show Isolated Information"
                        ToolTip="Toggle Panel that displays your Margin Level and Liquidation Price"
                        Foreground="AntiqueWhite"
                        IsChecked="{Binding SettingsVM.ShowIsolatedInfoIsChecked, Mode=OneWay}"
                        IsEnabled="{Binding MainVM.IsIsolated}" />
                    <CheckBox
                        Margin="4,0,0,0"
                        Command="{Binding SettingsVM.ShowScraperButtonCommand}"
                        Content="Show Scraper"
                        ToolTip="Show the Scraper on the Main Overlay"
                        Foreground="AntiqueWhite"
                        IsChecked="{Binding SettingsVM.ShowScraperButtonIsChecked, Mode=OneWay}"/>
                    <TextBlock
                        Margin="5,1,0,1"
                        FontWeight="Bold"
                        Foreground="AntiqueWhite"
                        Text="General" />
                    <CheckBox
                        Margin="4,0,0,0"
                        Command="{Binding SettingsVM.CheckForUpdatesCommand}"
                        Content="Check for updates on Startup"
                        ToolTip="Check the Github repository for new releases during startup and notify you"
                        Foreground="AntiqueWhite"
                        IsChecked="{Binding SettingsVM.CheckForUpdatesIsChecked, Mode=OneWay}"
                        IsEnabled="{Binding SettingsVM.CheckForUpdateCheckBoxEnabled}" />
                    <CheckBox
                        Margin="4,0,0,0"
                        Command="{Binding SettingsVM.AutoSaveSettingsCommand}"
                        Content="Autosave Settings Periodically"
                        ToolTip="Automatically save settings and quotes every 15 minutes"
                        Foreground="AntiqueWhite"
                        IsChecked="{Binding SettingsVM.AutoSaveIsChecked, Mode=OneWay}" />
                    <CheckBox
                        Margin="4,0,0,0"
                        Command="{Binding SettingsVM.DangerousButtonsEnabledCommand}"
                        Content="Enable Dangerous Buttons"
                        ToolTip="Ticking this will enable the Sell All (S) and Sell All and Clear Buttons (C) &#x0a;These buttons appear on the Borrow Information panel"
                        Foreground="AntiqueWhite"
                        IsChecked="{Binding SettingsVM.DangerousButtonsIsChecked, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
