BinanceTrader/BV/Controls/Brushes.xaml

<!--
    *
    *MIT License
    *
    *Copyright (c) 2022 S Christison
    *
    *Permission is hereby granted, free of charge, to any person obtaining a copy
    *of this software and associated documentation files (the "Software"), to deal
    *in the Software without restriction, including without limitation the rights
    *to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    *copies of the Software, and to permit persons to whom the Software is
    *furnished to do so, subject to the following conditions:
    *
    *The above copyright notice and this permission notice shall be included in all
    *copies or substantial portions of the Software.
    *
    *THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    *IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    *FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    *AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    *LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    *OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    *SOFTWARE.
    *
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="MenuPopupBrush" StartPoint="0.5,0" EndPoint="0.5,1" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased">
        <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
        <GradientStop Offset="0.5" Color="{DynamicResource ControlMediumColor}" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
        <GradientStop Offset="1" Color="{DynamicResource ControlLightColor}" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuPopupBrushChrome" StartPoint="0,0" EndPoint="0,1" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.4" Color="{DynamicResource BorderLightColor}" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                <GradientStop Offset="0.2" Color="{DynamicResource BorderDarkColor}" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuPopupBrushChromeHeader" StartPoint="0,0" EndPoint="0,1" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.2" Color="{DynamicResource BorderLightColor}" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                <GradientStop Offset="0.4" Color="{DynamicResource BorderDarkColor}" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuPopupBrush3" StartPoint="1,1" EndPoint="0,0" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased">
        <GradientStop Offset="0.1" Color="{DynamicResource ControlDarkColor}" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
        <GradientStop Offset="0.50" Color="{DynamicResource ControlMediumColor}" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
        <GradientStop Offset="0.9" Color="{DynamicResource ControlDarkColor}" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuPopupBrush2" StartPoint="0.5,0" EndPoint="0.5,1" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased">
        <GradientStop Offset="0.09" Color="#0A4247" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
        <GradientStop Offset="0.3" Color="#2C848C" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
        <GradientStop Offset="1" Color="#0A4247" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuPopupBrush6" StartPoint="0.5,0" EndPoint="0.5,1" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased">
        <GradientStop Offset="0.09" Color="#222333" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
        <GradientStop Offset="0.3" Color="Black" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
        <GradientStop Offset="1" Color="#222333" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuPopupBrush4" StartPoint="0.5,0" EndPoint="0.5,1" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.1" Color="{DynamicResource ControlMediumColor}" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                <GradientStop Offset="0.3" Color="{DynamicResource ControlDarkColor}" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuPopupBrush5" StartPoint="0.5,0" EndPoint="0.5,1" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.1" Color="{DynamicResource ControlMediumColor}" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                <GradientStop Offset="0.3" Color="{DynamicResource ControlDarkColor}" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#000000FF" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                <GradientStop Offset="0.4" Color="AliceBlue" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                <GradientStop Offset="0.6" Color="AliceBlue" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                <GradientStop Offset="1" Color="#000000FF" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuBrush" StartPoint="0,0" EndPoint="0,1" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.1" Color="{DynamicResource ControlDarkColor}" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                <GradientStop Offset="0.3" Color="{DynamicResource ControlMediumColor}" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuBrush2" StartPoint="0,0" EndPoint="0,1" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.01" Color="{DynamicResource ControlMediumColor}" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                <GradientStop Offset="0.2" Color="{DynamicResource ControlDarkColor}" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                <GradientStop Offset="1" Color="{DynamicResource ControlMediumColor}" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuBrush2Hard" StartPoint="0,0" EndPoint="0,1" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.01" Color="{DynamicResource ControlMediumColor}" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                <GradientStop Offset="0.2" Color="{DynamicResource ControlDarkColor}" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                <GradientStop Offset="1" Color="{DynamicResource ControlMediumColor}" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradientOne" StartPoint="0,0" EndPoint="0,1" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="{DynamicResource ControlLightColor}" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                <GradientStop Offset="1.0" Color="{DynamicResource ControlMediumColor}" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>
