BinanceTrader/BV/Controls/Colors.xaml

<!--
    *
    *MIT License
    *
    *Copyright (c) 2022 S Christison
    *
    *Permission is hereby granted, free of charge, to any person obtaining a copy
    *of this software and associated documentation files (the "Software"), to deal
    *in the Software without restriction, including without limitation the rights
    *to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    *copies of the Software, and to permit persons to whom the Software is
    *furnished to do so, subject to the following conditions:
    *
    *The above copyright notice and this permission notice shall be included in all
    *copies or substantial portions of the Software.
    *
    *THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    *IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    *FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    *AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    *LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    *OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    *SOFTWARE.
    *
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Control colors.  -->
    <Color x:Key="WindowColor">#E8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#36A1AB</Color>
    <Color x:Key="ContentAreaColorDark">#0F636B</Color>

    <Color x:Key="DisabledControlLightColor">#E8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#093A3E</Color>
    <Color x:Key="DisabledForegroundColor">#888888</Color>

    <Color x:Key="SelectedBackgroundColor">#666a73</Color>
    <Color x:Key="SelectedUnfocusedColor">#4c4f57</Color>

    <Color x:Key="ControlLightColor">DarkGray</Color>
    <Color x:Key="ControlMediumColor">#4c4f54</Color>
    <Color x:Key="ControlDarkColor">#36373F</Color>

    <Color x:Key="ControlMouseOverColor">#36373F</Color>
    <Color x:Key="ControlPressedColor">#3f4247</Color>

    <Color x:Key="GlyphColor">#444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.0, 0.0, 0.0</Color>

    <!--  Border colors  -->
    <Color x:Key="BorderLightColor">#CCCCCC</Color>
    <Color x:Key="BorderMediumColor">#888888</Color>
    <Color x:Key="BorderDarkColor">#444444</Color>

    <Color x:Key="PressedBorderLightColor">#888888</Color>
    <Color x:Key="PressedBorderDarkColor">#444444</Color>

    <Color x:Key="DisabledBorderLightColor">#AAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--  Control-specific resources.  -->
    <Color x:Key="HeaderTopColor">#C5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#C5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">Black</Color>
</ResourceDictionary>
